<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>My order</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital--green: #ACD9B2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
        }

        .order {
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            align-content: center;
            margin-bottom: 16px;
            border-radius: 8px;
            padding: 0 12px;
        }

        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }

        .order p:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }

        .order p span:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-light-pink);

        }

        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;

        }

        .order-details {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .order img {
            margin-left: 8px;
        }

        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .my-order-content {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My orders</h1>
            <div class="my-order-content">
                <div class="order">
                    <div>
                        <p>
                            <span>04.25.21</span>
                            <span>6 articles</span>
                        </p>
                    </div>
                    <div class="order-details"> 
                    <p>$560.00</p>
                    <img src="./icons/flechita.svg" alt="arrow">
                    </div>
                </div>

                <div class="order">
                    <div>
                        <p>
                            <span>02.20.21</span>
                            <span>6 articles</span>
                        </p>
                    </div>
                    <div class="order-details"> 
                    <p>$980.00</p>
                    <img src="./icons/flechita.svg" alt="arrow">
                    </div>
                </div>

                <div class="order">
                    <div>
                        <p>
                            <span>02.10.21</span>
                            <span>6 articles</span>
                        </p>
                    </div>
                    <div class="order-details"> 
                    <p>$720.00</p>
                    <img src="./icons/flechita.svg" alt="arrow">
                    </div>
                </div>

                <div class="order">
                    <div>
                        <p>
                            <span>01.09.21</span>
                            <span>6 articles</span>
                        </p>
                    </div>
                    <div class="order-details"> 
                    <p>$599.00</p>
                    <img src="./icons/flechita.svg" alt="arrow">
                    </div>
                </div>

                <div class="order">
                    <div>
                        <p>
                            <span>04.25.21</span>
                            <span>6 articles</span>
                        </p>
                    </div>
                    <div class="order-details"> 
                        <p>$560.00</p>
                        <img src="./icons/flechita.svg" alt="arrow">
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</body>

            