<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>My account</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital--green: #ACD9B2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }

        body {
            margin: 0;
            font-family: "Quicksand", sans-serif;
            font-optical-sizing: auto;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }


        .title {
            font-size: var(--lg);
            margin-bottom: 36px;
            text-align: start;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .input-name,
        .input-email,
        .input-password {
            margin-bottom: 22px;
        }

        .primary-button {
            background-color: var(--hospital--green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        @media (max-width: 640px) {
            .logo {
                display: block;
            }
            .primary-button {
                width: 300px;
                position: absolute;
                bottom: 20px;
                margin-top: 24px;
                margin-top: 12px;
            }
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="form-container">
            <h1 class="tittle">My account</h1>

            <form action="/" class="form">
                <label for="name" class="name">Name</label>
                <input type="text" id="name" placeholder="Name" class="input input-name">

                <label for="email" class="label">Email address</label>
                <input type="text" id="email" placeholder="email@example.com" class="input input-email">

                <label for="password" class="label">Password</label>
                <input type="password" id=password placeholder="********" class="input input-password">

                <input type="submit" value="Save" class="primary-button 
                login-button">
            </form>
        </div>
    </div>
</body>

</html>